@import "bootstrap-icons";

/*< Utils */

:root {
  --honda-primary: #e60515;
  --honda-secondary: red;
  --honda-dark: red;
  --honda-light: red;
  --honda-lighter: red;
}

.orbitron-text {
  font-family: "Orbitron", sans-serif;
}

.bebas-neue-text {
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.3rem;
  vertical-align: super;
}

p {
  color: #3d3d3d;
}

a {
  color: inherit;
  text-decoration: none;
}

/*; Navabar */

.navbar {
  background-color: var(--honda-primary);
}

/* ; Homepage */

.homeBg {
  .video-wrapper {
    width: 100%;
    height: 45vh;
    overflow: hidden;
    @media (min-width: 992px) {
      height: calc(100vh - 95px);
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

/* ; Footer */

footer {
  .flying-bg-wrapper {
    height: 1560px;
    position: relative;
    .flying-bg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .flying-text {
      position: absolute;
      transform: translate(-50%, -50%);
      text-align: center;
      left: 50%;
      top: 20%;
    }

    .flying-img {
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);
      animation: fade-in 1s forwards;
      img {
        height: 374px;
        width: 374px;
      }
    }
  }
  #rideRed {
    background-color: #e60515;
    padding: 1.5rem 0rem;
    color: white;
  }
}

/*; CATEGORIES */

.category-card {
  background-color: #fcfafa;
  padding: 3rem 1.5rem;
  height: 350px;
  font-size: 1.5rem;
  &:hover {
    img {
      scale: 1.1;
      transition: ease-in 200ms;
    }
  }
  a {
    img {
      width: 100%;
    }
  }
}

.moto-hero-container {
  position: relative;
  .moto-hero {
    width: 100%;
  }
  .moto-hero-text {
    font-size: 2rem;
    left: 50%;
    font-weight: bold;
    font-family: "Bebas Neue", sans-serif;
    background-color: #e60515;
    color: white;
    text-align: center;
    padding: 2rem;
    @media (min-width: 992px) {
      font-size: 4rem;
    }
  }
}

.variant-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  img {
    width: 60%;
  }
  .thumb-container {
    display: flex;
    justify-content: center;
    img {
      width: 150px;
      padding-bottom: 0.2rem;
      border-bottom: 3px solid rgb(255, 255, 255);
    }
  }
}

.specs-section {
  background-color: #e2e6eb;
  .spec-card {
    border: 2px solid #727070;
    box-shadow: 5px 5px 15px 0px #3d3d3d;
    background-color: white;
    padding: 2rem 0rem;
    .spec-card-head {
      border-bottom: 2px solid black;
      img {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        width: 100%;
      }
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
